ELASTICSEARCH_URL=https://elasticsearch01:9200
INGEST_USER=logwriter
INGEST_PASSWORD=ChangeThisToSomethingUnique
LOGSTASH_PASSWORD=ThisIsWhatYouWantTheLogstash_SystemPasswordToBe
KIBANA_PASSWORD=ThisIsWhatYouWantTheKibanaSystemPasswordToBe
ELASTIC_PASSWORD=ThisIsWhatYouWantTheElasticPasswordToBe
LS_CERTS_DIR=/usr/share/logstash/config/x-pack/certificates
KIBANA_CERTS_DIR=/usr/share/kibana/config/x-pack/certificates
ES_CERTS_DIR=/usr/share/elasticsearch/config/x-pack/certificates
