---
version: '3.2'
services:
  kibana01:
    environment:
      - ELASTICSEARCH_PASSWORD="ishouldbechangedmate"
  elasticsearch01:
    image: docker.elastic.co/elasticsearch/elasticsearch-platinum:6.0.0
    environment:
      - ELASTICSEARCH_PASSWORD="ishouldbechangedmate"
  elasticsearch02:
    image: docker.elastic.co/elasticsearch/elasticsearch-platinum:6.0.0
    environment:
      - ELASTICSEARCH_PASSWORD="ishouldbechangedmate"
  elasticsearch03:
    image: docker.elastic.co/elasticsearch/elasticsearch-platinum:6.0.0
    environment:
      - ELASTICSEARCH_PASSWORD="ishouldbechangedmate"
  logstash01:
    environment:
      - XPACK_MONITORING_ENABLED=true
      - XPACK_MONITORING_ELASTICSEARCH_URL="http://elasticsearch01:9200"
      - XPACK_MONITORING_ELASTICSEARCH_PASSWORD="ishouldbechangedtoo"
